{
  "name": "task-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "4.5.2",
    "@nuxt/ui": "4.11.1"
  },
  "dependencies": {
    "@iconify-json/heroicons": "1.2.3",
    "@iconify-json/lucide": "1.2.132",
    "@pinia/nuxt": "1.0.2",
    "pinia": "4.0.3"
  }
}
